package com.scaleform.hud
{	
public class ScenarioConfiguration 
{
	/* ---------------------------------------- */
	// 最終的に表示する台詞と話す順番を格納
	private var word:Array;
	private var speak:Array;
	/* ---------------------------------------- */
	// プレイヤーの名前を保存
	private var playerName:String;
	/* ---------------------------------------- */
	private var characterName:Array = ["","???","FADE_OUT_B","FADE_IN_B","BATTLE_START","FADE_OUT_W","",
									   "PlayerName","黒ローブの男A","黒ローブの男B","黒ローブボス",
									   "銀髪の少女","ミサヤ","老魔導師","校長","従者","ハンダマル",
									   "銀髪の男","フォロッゲン"];
	
	// キャラクターの番号を保存(0 = 主人公 1 = 黒ローブの男A ...)
	private var ch:Array = [];
	
	
	// 表示したいシナリオ番号を引数に
	public function ScenarioConfiguration()
	{
	}
	
	// 話す順番を全て返す
	public function getSpeak():Array
	{
		return this.speak;
	}
	
	// 台詞を全て返す
	public function getWord():Array
	{
		return this.word;
	}
	
	// キャラクターネームを返す
	public function getCharacterName():Array
	{
		return this.characterName;
	}
	
	// 名前と番号をセット
	public function setPlayerName(PlayerName:String,StartNum:int)
	{
		this.playerName = PlayerName;
		this.characterName[StartNum] = this.playerName;
		
		// 番号をセットします
		for(var i:int = 0; i < this.characterName.length - StartNum; i++)
		{
			this.ch[i] = ""+(StartNum + i);
		}
	}
	
	// シナリオをセット
	public function create(num:int)
	{
		/* ---------------------------------------- */
		// chapter1_1
		// 話す順番
		var chapter1_1Speak:Array = ["0",ch[0],"1","0",
									 ch[0],"0","6"];
		// 話す言葉
		var chapter1_1Word:Array = 
		[
			 "女神の戦士になるために旅に出た"+playerName+"は\nやっと目的の学院都市にたどり着いた。\nしかし、もうすっかり日は落ちて夜になっていた。",
			 "やっと着いたな。ふぁぁぁ・・・。腹も減ったしどこか宿は・・・",
			 "きゃあああああぁぁぁぁ！",
			 "そのとき、少女の悲鳴が夜の静寂（しじま）を切り裂いた。",
			 
			 "悲鳴？！\nあっちか！？",
			 ""+playerName+"は頭で考えるより先に、悲鳴の方向に走り出していた。",
			 "",
		];
		
		var chapter1_2Speak:Array = ["0","0",ch[0],ch[1],ch[2],ch[3],
									 "0","0","0",ch[1],ch[3],"5",
									 "0",ch[0],ch[1],ch[0],ch[1],
									 "6"];
		
		var chapter1_2Word:Array = 
			[
			"路地を曲がると目に飛び込んできたのは雪のように白く長い銀髪。\nそれが流れ落ちたように地面に横たわっていた。",
			 "服装からすると、身分ある女魔術師だろうか。\nその向こうには、黒いローブを着た五人の魔導師らしき、いかにも怪しげな姿があった。",
			 
			 "あんたら、何してるんだ！？",
			 "むぅ？\nなんだぁ、この駄犬は？",
			 "学院の連中・・・ではなさそうだが・・・",
			 "任務を果たした以上ここに留まる理由はない。\nここはお前に任せる。",
			 "四人は顔を隠していたが、命を下した魔導師はフードをはだけ\n長い黒髪を肩まで垂らしていた",
			 
			 "その顔には髑髏の文様が白く描かれており\nぼうっと赤い光りに照らされている",
			 "光は男が持つ赤い石から発せられているようだった。\nこの男がこいつらのボスに違いない。",
			 "うひひひぃ！\nんじゃあ殺していいんだなぁ？\n女神の犬じゃあないようだが、ホントにいいのかぁ？",
			 "構わん、どちらにせよこれを見られた以上\n生かすつもりはないからな\n・・・やれ・・・！",
			 "",
			 
			 "そう命じた髑髏の男と部下たちは\n背後に現れた闇に姿が呑み込まれるようにして消えていった。",
			 "おい！　待て！！",
			 "おおっと、お前はオレのお楽しみだぁ！\nそこの女よりイイ悲鳴を上げさせてやるぜ！",
			 "あんたらはここで何をしていた！！",
			 "ふん、知ったところで何にもならないんだよぉ～\nお前はなぜ殺されたかも分からずにここで犬死にするんだよぉ～～！！",
			 
			 "",
			 ];
		
		var chapter1_3Speak:Array = [ch[1],ch[0],ch[1],"0",
									 "0","4","0",ch[1],ch[0],
									 ch[4],ch[1],"5","0",ch[0],
									 "0","0",ch[6],ch[8],"0",ch[5],
									 ch[6],"0",ch[8],ch[6],ch[8],
									 ch[6],ch[0],ch[6],ch[5],ch[0],
									 ch[5],ch[5],ch[0],ch[0],ch[0],
									 ch[5],ch[7],ch[7],ch[0],ch[7],
									 ch[5],ch[7],ch[7],ch[9],ch[5],
									 ch[7],ch[0],"0","6",
									 ];
		
		var chapter1_3Word:Array = 
		[
		 "がっかりだなぁ～？\nもっと楽しみたかったんだけどねぇ～～！",
		 "なんだ、こいつ強すぎじゃねぇか・・・！！",
		 "時間もないし、これで終わりにしてやるからよぉ～～！！",
		 "男が呪文を唱え始め\n"+playerName+"は死を覚悟して衝撃に備えた。",
		 
		 "そしてまばゆい閃光がきらめいた！！",
		 "",
		 "しかし、それを喰らったのは黒魔導師の方だった",
		 "グガァ！？！？",
		 "！？",
		 
		 "はぁ、はぁ・・・",
		 "チクショウ・・・まだ、これほどの力がぁ・・・\nくそぉ・・・覚えてろ！！ 次は殺す！！ 絶対殺すぅ！！\nお前達ふたりともぉ！！",
		 "",
		 "空間に闇が生じると、黒い影はそこに吸い取られるように消えていく。\nと、その時黒いローブから何か地面に落ちた。",
		 "くそ！待ちやがれ！！",
		 
		 "闇に飛び込んだつもりが、もうそこには何も無い。\n"+playerName+"の腕は宙を切り、たたらを踏んだ。",
		 "その時、背後から駆けつけてくる足音が近づいてきた。\n振り向くと、立派な老魔導師とその従者と行った感じの二人が現れた",
		 "これは・・・強力な魔法が使われたようじゃな？\nおい君たち、大事はないかの？",
		 "なにがあった！！\nミサヤ！ 何事か！？",
		 "ミサヤと呼ばれたのは銀髪の少女だ。",
		 "はい、黒いローブの魔導師たち五人に襲われ・・・。",
		 
		 "何と！\nよく無事じゃったな・・・。",
		 "従者らしき男が、黒の魔導師が消えたあたりにしゃがみこんでいる。\n何か見つけたようだ。",
		 "（通り名）様、このような物が・・・",
		 "むむ？ これはシャドウの紋章・・・！\nすでに学園まで手をのばしてくるとは・・・予想を上回る早だわい。",
		 "やつらの策動、「約束の時」が近づくにつれ活発になってきています！！",
		 
		 "シャドウめが・・・自らの使命を放棄してまで・・・。\nおっとそうじゃ、お前さんは大丈夫かの？",
		 "痛ててて、死ぬかと思った・・・",
		 "ミサヤも怪我はないか？",
		 "ええ・・・わたしは大丈夫です、校長先生・・・でも・・・",
		 "校長先生って？ この人が？",
		 
		 "はい、この学園のひとつ（学園）の校長先生（通り名）様です\nこちらは学園で防御魔法を教えているバンダマル先生。",
		 "そして私は宝器管理員のミサヤ。あなたは？",
		 "し、失礼しました先生様方！\n初めまして、俺は、いや、私は"+playerName+"と申します！",
		 "この学院に入学したくてずっと東から旅をしてきました。\n絶対女神の戦士になるんだって！",
		 "といってもさっきのは君の援護がなかったらやばかったけど・・・",
		 
		 "いえ、あなたが来てくれなかったらわたしも無事だったかどうか・・・",
		 "ふむ・・・ミサヤを助けてくれた上にシャドウとも勇敢に戦ってくれたか\n充分素質もあるようだな。",
		 "よかろう、特別に君を生徒として入学を許可しよう",
		 "え、本当ですか！\n有難うございます！",
		 "うむ、約束の時も近い\n優れた戦士は一人でもほしいでの。\nそれなりに覚悟をしておくのじゃ。",
		 
		 "そ、その、校長先生申し訳ありません。\nクエル、サラス、秘宝の宝石が・・・",
		 "なんと？！\nこのタイミングでかっ！",
		 "奴らめ・・・\n急ぎ対策を講じねばならぬ。\n院長会議を招集するのじゃ！",
		 "はっ！！",
		 "はい！",
		 
		 "君も来るがいい。\n詳しいことはそこで話してやろう！",
		 "はい！",
		 "ミサヤから奪われた宝石はこの学院の秘宝「quel 'thalas」\n灼眼の聖杯と呼ばれる魔道具であった。",
		 "",
		 ];
		
		var chapter2_1Speak:Array = [
								   "0","0","6"
								   ];
								   
		var chapter2_1Word:Array = 
		[
		 "秘宝クエル・サラスを奪われた直後、学園内で緊急学院長会議が開かれた\n当事者の"+playerName+"とミサヤも状況を説明し\nシャドウの予想外に速い動きと、その対策が話し合われた。",
		 "深夜をすぎても、会議はいまだ緊迫した雰囲気に囲まれていたが、二人は校長に連れられ議場の外に出た。",
		 "",
		 ];
		 
		 var chapter2_2Speak:Array = 
		 [					       ch[7],ch[5],
								   ch[7],ch[0],ch[5],ch[0],ch[7],
								   ch[0],ch[5],"2","0",ch[0],
								   ch[5],ch[0],ch[5],ch[0],ch[0],
								   ch[5],ch[0],ch[5],ch[0],ch[10],
								   "0","0",ch[5],ch[10],ch[5],
								   ch[10],"0",ch[5],ch[0],ch[11],
								   "0",ch[11],"0",ch[11],"5",
								   "0",ch[0],ch[5],"0",ch[5],
								   "5",ch[0],"0","6",
		  ]
		 
		 var chapter2_2Word:Array = 
		[
		 "ここからは君たちにも話せない内容でな・・・\nもう遅いから気をつけて帰るのじゃ。",
		 "いいえ、ここで待ってます。\n秘宝を奪われたのはわたしの責任ですから！",
		 
		 "君はどうする？",
		 "俺、宿がとれてないんです。\nですからミサヤが良ければ一緒に待ちます。",
		 "え？\nわ、わたしは・・・構わないけど・・・。\nなんで宿もとってなかったの？",
		 "安いベッドより、君の悲鳴が俺を引き寄せたってわけさ。",
		 "そうか、そうか・・・"+playerName+"くん、ミサヤを頼んだぞ。",
		 
		 "お任せください。",
		 "任せるって・・・",
		 "",
		 ""+playerName+"とミサヤは会議場の外で何することも無く、結果を待っていた。\nすでに眠そうな大月が、西の海に沈もうとしていた。",
		 "・・・あの宝石はそんなに大事なものなのか？",
		
		 "ええ、あれは女神様の復活のために必要な秘宝なの・・・", 
		 "そうだったのか・・・なのに俺・・・",
		 "あなたのせいじゃない。\n私の不注意だったの・・・",
		 "・・・・・・・・・・",
		 "よし、決めた！",
		
		 "え？ 何とつぜん。", 
		 "俺、秘宝を取り返す！！",
		 "な、何をいってるの？！\nまだ会議だって終わってないのに！",
		 "でも、このまま待ってても・・・",
		 "何の話をしている？",
		 
		 "銀髪の男が突然、二人の後ろから姿を現した。\nしかし二人は男が近づく気配すら感じられなかった。",
		 "男はミサヤをじっと見つめた。\nミサヤは恥じ入るように目を伏せたが、キッと顔を上げ、男の袖をつかんだ。",
		 "教えてください、しっているのでしょ彼らの行方を！",
		 "・・・・・・・・・・",
		 "教えてください！",
		
		 "お前には関係ない、手を離せ",
		 "男はそう言って手を払いのけようとするがミサヤははなさない。",
		 "教えてください！ フォロッゲン兄さん！",
		 "兄さん？！",
		 "離せ！",
		 
		 "フォロッゲンが手を振り払った拍子にバランスを失ったミサヤは\n床に倒れ込んでしまった。そのときバラバラと書類みたいなものが落ちた。",
		 "いかん！！",
		 "彼はあわてて書類をかき集めた。",
		 "とにかく勝手なことはするな。\nいいなミサヤ！",
		 "",
		 
		 "銀髪の男は書類を抱え、議場に入っていった。\n"+playerName+"に助け起こされたミサヤはなにかに震えていた。",
		 "大丈夫か？ すり傷とかない？", 
		 "わたしは大丈夫。心配しないで",
		 "しかし、そう言うミサヤの表情はこわばっていた。\n兄の邪険な態度だけで、ここまで彼女は動揺するのだろうか。",
		 "ごめんなさい、わたし部屋に戻ります。",
		
		 "", 
		 "あ、俺、宿もないんだけど、ずっとひとりでここで待てってコト・・・？",
		 "ミサヤは"+playerName+"の声も耳に入らないようだ。\n後ろ姿を見送る"+playerName+"は自分の受けた仕打ちこそ気にしなかったが彼女に何があったのかを案じていた。",
		 ""
		 
		 ];
		/* ---------------------------------------- */
		
	switch(num)
	{
		case 1 : this.word = chapter1_1Word; this.speak = chapter1_1Speak; break;
		case 2 : this.word = chapter1_2Word; this.speak = chapter1_2Speak; break;
		case 3 : this.word = chapter1_3Word; this.speak = chapter1_3Speak; break;
		case 4 : this.word = chapter2_1Word; this.speak = chapter2_1Speak; break;
		case 5 : this.word = chapter2_2Word; this.speak = chapter2_2Speak; break;
	}
	}
}	
}
